:root{
    --white : #fff;
    --black : #000;
    --dark-blue : #2C2546;
    --pink : #fa0758;
    --grape : #8134AF;
    --slate : #0f172a;
    --slate-500 : #64748b;
    --blue : #211166;
}
*,
*::before,
*::after {
    list-style-type: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Tahoma';
}
body {
    background-color: var(--black);
    color: var(--white);
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
    background-color: var(--blue);
    padding-bottom: 2%;
}
.wrap {
    max-width: 1100px;
    margin: auto;
    padding-left: 2rem;
    padding-right: 2rem;
    text-align: left;
}
.left-header {
    display: flex;
}
.navbar  ul {
    display: flex;
}
.navbar  ul  li  a {
    display: inline-block;
    flex-direction: column;
    padding: 1.5px;
    min-width: 85px;
    color: var(--white);
}
.login-btn {
    background-image: linear-gradient(to right,var(--grape),var(--pink));
    border-radius: 5px;
}
.swiper {
    width: 80%;
    margin: 5rem;
    height: 50vh;
}
.swiper-slide  img {
    width: 100%;
    
}
ul  li.active  a {
    color: var(--white);
}
.kelompok {
   text-align: center;
   font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.cards {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   margin: 20px 0;
}
.card {
   background-color: #1a1a1a;
   border-radius: 10px;
   margin: 10px;
   padding: 20px;
   width: 300px;
   text-align: center;
}
.card img {
   border-radius: 10px;
   max-width: 100%;
   height: auto;
}
.card p {
   margin-top: 10px;
}





.materi {
   margin-left: 50px;
   margin-right: 50px;
}
.materi h3 {
   text-align: center;
   color: skyblue;
}
.materi ul li {
   color: white;
}
.cards1 {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   margin: 20px 0;
}
.card1 {
   background-color: #595C60;
   border-radius: 10px;
   margin: 10px;
   padding: 20px;
   width: 80%;
   text-align: justify;
}
.card1 img {
   border-radius: 10px;
   max-width: 100%;
   height: auto;
}
.card1 p {
   margin-top: 10px;
}






.cardquiz {
   color: white;
   display: flex;
   flex-wrap: wrap;
   margin: 20px 0;
   margin-left: 100px;

}
.cardquiz {
   background-color: #595C60;
   border-radius: 10px;
   margin-left: 100px;
   padding: 20px;
   width: 80%;
   text-align: justify;
}
.question {
   margin-bottom: 15px;
 }
 .disabled {
   pointer-events: none;
   opacity: 0.6;
 }






@media screen and (min-width:320px){
   .left-header > a > img {
      width: 8rem;
      margin-top: .5rem;
   }
}

@media screen and (max-width:724px) {
   .swiper {
      width: 100%;
      margin: 6.5rem;
      height: 15vh;
   }
   .swiper-slide img {
      width: 100%;
      
   }
   footer {
      width: 100%;
      background-color: var(--blue);
      margin-top: 1.5rem;
      padding: .5rem 0;
   }
   .footer-title {
      margin-bottom: 1rem;
      margin-top: 2rem;
      font-weight: 600;
      border-radius: 5px;
   }
   footer  ul  li  a {
      color: var(--white);
   }
   footer  ul  li  a:hover {
      color: var(--slate-500);
   }
   .payment {
      display: flex;
      gap: 0.5rem;
   }
   .payment  img {
      border-radius: .3rem;
      width: 3.5rem;
   }
   .copy {
      background-color: var(--blue);
      padding: 1rem;
   }
   .copyright {
      color: var(--slate-500);
   }
}

@media screen and (min-width:724px) {
   .swiper {
      width: 100%;
      margin-top: 8rem;
      height: 25vh;
   }
   .swiper-slide  img {
      width: 100%;
      
   }
   .content {
      margin-top: -5rem;
      margin-bottom: 1rem;
   }
   footer {
      width: 100%;
      background-color: var(--blue);
      margin-top: 1.5rem;
      padding: .5rem 0;
   }
   .footer-title {
      margin-bottom: 1rem;
      margin-top: 2rem;
      font-weight: 600;
      border-radius: 5px;
   }
   footer  ul  li  a { color: var(--white); }
   footer  ul  li  a:hover { color: var(--slate-500); }
   .copyright{ color: var(--slate-500); }
   .sosmed{
      display: flex;
      gap: 1rem;
   }
   .sosmed a { color: var(--slate-500); }
   .sosmed a:hover { color: var(--white); }
}

@media screen and (min-width:860px) {
    .swiper {
        width: 100%;
        margin-top: 8rem;
        height: 30vh;
    }
    .swiper-slide  img {
        width: 100%;
        
    }
      footer {
         width: 100%;
         background-color: var(--blue);
         margin-top: 1.5rem;
         padding: .5rem 0;
      }
      .footer-title {
         margin-bottom: 1rem;
         margin-top: 2rem;
         font-weight: 600;
         border-radius: 5px;
      }
      footer  ul  li  a { color: var(--white); }
      footer  ul  li  a:hover { color: var(--slate-500); }
      .copy {
         background-color: var(--blue);
         padding: 1rem;
      }
      .copyright { color: var(--slate-500); }
      .sosmed {
         display: flex;
         gap: 1rem;
      }
      .sosmed  a { color: var(--slate-500); }
      .sosmed  a:hover { color: var(--white); }
}

@media screen and (min-width: 1024px) {
   .swiper {
      margin-top: 5rem;
   }
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--blue);
        padding-bottom: 0;
    }
    .wrap1 {
      max-width: 1100px;
      display: flex;
      text-align: left;
  }
    .wrap {
        max-width: 1100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: left;
    }
    .left-header {
        display: flex;
    }
    .navbar {
        margin-left: 15rem;
    }
    .navbar ul {
        display: flex;
    }
    .navbar ul li a {
        display: inline-block;
        flex-direction: column;
        padding: 10px;
        min-width: 100px;
        color: var(--white);
    }
    .login-btn {
        background-image: linear-gradient(to right,var(--grape),var(--pink));
        border-radius: 5px;
    }
    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .swiper {
        width: 100%;
        height: 50vh;
    }
    .swiper-slide img {
        width: 100%;
        height: 100vh;
        
    } 
     footer {
        padding: 2rem;
        margin-top: 4rem;
        background-color: var(--blue);
     }
     .footer-title {
        margin-bottom: 1rem;
        font-weight: 600;
        border-radius: 5px;
     }
     footer ul li a{
        color: var(--white);
     }
     footer ul li a:hover{
        color: var(--slate-500);
     }
     .copy{
        background-color: var(--blue);
        padding: 1rem;
     }
     .copyright{
        color: var(--slate-500);
     } 
     .sosmed{
        display: flex;
        gap: 1rem;
     }
     .sosmed a{
        color: var(--slate-500);
     }
     .sosmed a:hover{
        color: var(--white);
     }
}